<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPattern- 3" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-pG-7Dv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPattern- 2" translatesAutoresizingMaskIntoConstraints="NO" id="Kqs-4w-znL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrinkyLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-US-EKo">
                                <rect key="frame" x="0.0" y="265" width="414" height="631"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't miss last sip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-ac-aaE">
                                <rect key="frame" x="119.66666666666669" y="623.66666666666663" width="175" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.61176470589999998" green="0.87450980389999999" blue="0.36862745099999999" alpha="0.8965913955" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kqs-4w-znL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0vQ-a4-tfI"/>
                            <constraint firstItem="6Yp-ac-aaE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4R9-pc-hbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kqs-4w-znL" secondAttribute="trailing" id="9mB-z1-AJ9"/>
                            <constraint firstItem="0wg-pG-7Dv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DJz-gd-cnZ"/>
                            <constraint firstItem="FEk-US-EKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DMk-rQ-y1S"/>
                            <constraint firstAttribute="bottom" secondItem="Kqs-4w-znL" secondAttribute="bottom" id="EoT-5W-T8e"/>
                            <constraint firstItem="FEk-US-EKo" firstAttribute="height" secondItem="Kqs-4w-znL" secondAttribute="height" multiplier="0.704241" id="JfV-tT-1yw"/>
                            <constraint firstItem="FEk-US-EKo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oht-DP-67Y"/>
                            <constraint firstAttribute="bottom" secondItem="FEk-US-EKo" secondAttribute="bottom" id="Wug-ow-izs"/>
                            <constraint firstItem="6Yp-ac-aaE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="190" id="ivU-bO-rGC"/>
                            <constraint firstItem="0wg-pG-7Dv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j9m-jP-GjJ"/>
                            <constraint firstItem="0wg-pG-7Dv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kmj-tZ-BSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0wg-pG-7Dv" secondAttribute="bottom" id="nim-Um-GwG"/>
                            <constraint firstItem="Kqs-4w-znL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qWU-1K-z0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="DrinkyLogo-1" width="500" height="500"/>
        <image name="backgroundPattern- 2" width="1300" height="1292"/>
        <image name="backgroundPattern- 3" width="860" height="1060"/>
    </resources>
</document>
